{
	"extends": "@ozzyczech/tsconfig/dom",
	"compilerOptions": {
		"emitDeclarationOnly": true,
		"outDir": "./types",
		"rootDir": "./src",
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"erasableSyntaxOnly": false,
		"noUncheckedIndexedAccess": false
	},
	"include": ["src/**/*"]
}
